/*
Theme Name: BlogSixteen
Theme URI: http://www.blogsixteen.com
Author: Marcus Tisater
Author URI: http://www.marcustisater.se
Description: BlogSixteen is the new fresh look for a blogish style. Customise it to look whatever you would like. Have fun!
Version: 1.4.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain: blogsixteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

html {
	font-family: 'Source Sans Pro', sans-serif;;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin:0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template {
	display: none;
}

a {
	background-color: transparent;
}

a:active, a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong { 
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2.75em;
	line-height: 1em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

label {
  color: #545454;
  display: block;
  padding-bottom: 0.4em;
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button, input, optgroup, select, textarea {
	background-color: #fff;
  color: #545454;
  padding: 10px;
  vertical-align: middle;
}

button {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled], html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body  {
	font-family: 'Source Sans Pro', sans-serif;;
	color: #404040;
	font-size: 19px;
	line-height: 1.5;
}

@media screen and (max-width: 420px){

	body,input,select,textarea {
		font-size: 14px;
	}
}

button, input , select, textarea {
	font-family: 'Open Sans', sans-serif;
	color: #404040;
	font-size: 19px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	clear: both;
}

p {
	line-height: 1.5;
	margin: 0 0 45px 0;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*, *:before, *:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fafafa; /* Fallback for when there is no custom background color defined. */
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 1em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul, li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button, input[type="button"], input[type="reset"], input[type="submit"] {
	font-family: 'Source Sans Pro', sans-serif;;
	font-weight: 700;
 	color: #222;
	background: transparent;
 	border: 1px solid #333;
	box-shadow: none;
 	text-transform: uppercase;
 	text-align: center;
	padding: .6em 1em;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	background: #4169e1;
	color: #fff;
	border: 1px solid #4169e1;
}

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
	background: #4169e1;
 	color: #fff;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	outline-color: #e5e5e5;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
	color: #111;
	border: 1px solid #4169e1;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
	padding: 5px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #000;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


.main-navigation {
	background: #333;
	margin-bottom: 1.5em;
}

.current_page_item a ,
.main-navigation a:hover {
	color: #e18728;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	display: inline-block;
	position: relative;
}

.main-navigation a {
	font-family: 'Open Sans', sans-serif;
	display: block;
	text-decoration: none;
	padding: 8px 12px;
	white-space: nowrap;
}

.main-navigation .children a,
.main-navigation .sub-menu a {
	background: #222;
	color: #fff;
	font-size: 18px;
	border-bottom: 1px solid #333;
}

.main-navigation .children a:hover,
.main-navigation .sub-menu a:hover {
	background: #fff;
	color: #222;
	border-color: #fff;
}

.main-navigation .children > li:nth-child(1):hover:before,
.main-navigation .sub-menu > li:nth-child(1):hover:before {
	border-bottom-color: #fff;
}

.main-navigation .children > li:nth-child(1):hover:after,
.main-navigation .sub-menu > li:nth-child(1):hover:after {
	border-bottom-color: #fff;
}

.main-navigation .children:last-child(1),
.main-navigation .sub-menu:last-child(1) {
	border-bottom: 0;
}

.main-navigation ul ul a {
	font-weight: 400;
	text-align: left;
}

.main-navigation > a {
	padding: 0;
}

.main-navigation ul ul {
	float: left;
	position: absolute;
	top: 2.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation .children li:nth-child(1):after,
.main-navigation .children li:nth-child(1):before,
.main-navigation .sub-menu li:nth-child(1):after,
.main-navigation .sub-menu li:nth-child(1):before {
	bottom: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.main-navigation .children li:nth-child(1):after,
.main-navigation .sub-menu li:nth-child(1):after {
	border-color: hsla(0,0%,100%,0);
	border-bottom-color: #222;
	border-width: 10px;
	margin-left: -10px;
}
.main-navigation .children li:nth-child(1):before,
.main-navigation .sub-menu li:nth-child(1):before {
	border-color: rgba(34,34,34,0);
	border-bottom-color: #222;
	border-width: 16px;
	margin-left: -16px;
}

.main-navigation .children ul li:nth-child(1):after, .main-navigation .children ul li:nth-child(1):before,
.main-navigation .sub-menu ul li:nth-child(1):after, .main-navigation .sub-menu ul li:nth-child(1):before {
	display: none;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0px;
}

.main-navigation ul ul a {
	width: 235px;
}


.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
	left: 100%;
}


/* Small menu. */
.menu-toggle, .main-navigation.toggled ul {
	display: block;
}

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px,1px,1px,1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
	content: "";
	display: table;
}

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
	clip: rect(1px,1px,1px,1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.widget_search .search-submit:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0;
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline, .updated:not(.published) {
	display: none;
}

.single .byline, .group-blog .byline {
	display: inline;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title, .archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer { /* Theme  (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

#page {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

.site-branding,
.main-navigation a ,
.site-branding a {
	color: #fff;
}

.header-menu,
.site-branding {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

.main-navigation {
	max-width: 100%;
	margin: 0 auto;
	padding: 10px 0;
}

#page.single-post {
	max-width: 780px;
}

#colophon {
	margin: 20px 0 0 0;
}

.footer-content {
	padding: 40px 0;
}

.widget-title {
	margin: 7px 0;
}

h1.entry-title {
	margin-top: 0;
}


/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/

@media only screen and (min-width: 37.5em) {
	.main-navigation {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

@media only screen and (max-width : 37.5em) {

	.site-branding {
		margin: 0 auto;
		padding: 25px 5px;
		text-align: center;
    	float: none;
	}

	.site-content {
		margin-top: 1em;
	}

	#masthead {
		height: auto !important;
	}

	.main-navigation ul {
		text-align: center;
	}


	.main-navigation ul ul {
		display: none;
		visibility: hidden;
	}
}

@media only screen and (min-width : 768px) {

	h1.site-title {
		font-size: 3.25em;
	    line-height: 1em;
		letter-spacing: 1px;
	    margin: 5px -5px;
	}

	.site-description:after {
	  content: '';
	  display: block;
	  margin: 7px 0;
	  border: 2px solid #eee;
	  max-width: 150px;
	}

  .site-content {
		padding-top: 50px;
	}

	#secondary {
		width: 32%;
		margin-left: 5%;
		float: left;
	}

	#main {
		width: 63%;
		float: left;
	}

	.no-sidebar #main {
		width: 100%;
	}

	.no-sidebar#main {
		width: 80%;
		float: none;
	}

	#masthead {
		padding: 35px 0;
	}

	.site-branding {
		padding: 40px 0 0 0;
	}

	.secondary-navigation a {
		font-size: 14px;
		font-weight: 400;
	}
}

.page-header {
	margin-bottom: 45px;
}

/*--------------------------------------------------------------
# Blog Posts
--------------------------------------------------------------*/

.blog .post {
  border-top: 1px solid #eee;
	padding: 1.5em 0;
}

.blog .post:first-of-type {
	border-top: 0;
	padding: 0 0 1.5em 0;
}

.blog .post .entry-header {
	margin-top: .5em;
}

.archive .post h2, .blog .post h2, .blog .post .entry-content {
	margin: 0;
}

.blog .post h2 a {
	text-decoration: none;
}

.blog .post p {
  font-family: 'Source Sans Pro', sans-serif;;
  letter-spacing: -.02em;
  line-height: 1.4;
  margin: 0;
}

.widget {
	border: 1px solid #ccc;
	padding: 15px;
	margin: 0 0 35px;
}

.widget_search {
	border: 0;
	padding: 0;
}

.widget_search input[type="search"] {
	width: 100%;
	box-sizing: border-box;
}

.site-description {
	margin: 1em 0 2em 0;
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#masthead {
	height: 400px;
	position: relative;
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/

.comment-list {
	list-style-type: none;
}

.comment-list {
	margin: 0;
	padding: 0;
}

.comment-list .children {
	margin: 40px 0 25px 40px;
}

.comment {
	margin-bottom: 40px;
	padding: 20px;
	max-width: 500px;
	background: rgba(0,0,0,0.05);
	border-top: 10px solid #333;
}

.children .comment {
	border-color: #4169e1;
}

.comment-body p {
	margin: 5px 0;
}

.comment-author {
	font-size: 1.3rem;
}

.comment-author b.fn {
	font-weight: 400;
}

.comment-author img {
	display: block;
	float: right;
	width: 70px;
	height: 70px;
	border-radius: 100%;
}

.comment-content {
	clear: both;
}

.reply a {
	font-family: 'Source Sans Pro', sans-serif;;
	font-weight: 700;
	color: #1a74ba;
	font-size: 0.75em;
}

.comment-body .says {
	display: none;
}

.comment-metadata time {
	color: #333;
	letter-spacing: 1px;
	font-size: 0.75rem;
	text-transform: uppercase;
	vertical-align: top;
}

.comment-edit-link {
	font-size: 0.75em;
	display: block;
	color: #1a74ba;
}

ol.children {
	padding: 0;
	margin: 0;
	list-style: none;
}

ol.children .reply {
	display: none;
}

ol.children .comment-author {
	text-align: left;
}

ol.children .comment-author img {
	display: none;
}

blockquote {
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.read-more {
	color: #1e73be !important;
	display: block;
	text-align: right;
	margin-top: 10px;
}
